# MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_PASSWORD=password

DOMAIN_NAME=maustel.42.fr

### WP ###
WP_PATH=/var/www/html/maustel.42.fr/public_html
# WP_USER=wp_user
# WP_USER_PASSWORD=_wp_password
WP_ADMIN=admin
# WP_ADMIN=root try this?
WP_ADMIN_MAIL=admin@${DOMAIN_NAME}
WP_ADMIN_PASSWORD=admin_password
WP_USER=wp_user
WP_USER_EMAIL=wp_user@web.com
WP_USER_PASSWORD=user_password

### MARIADB ###
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=mariadb
MYSQL_DATABASE=merdaiolo
