# MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_PASSWORD=password

DOMAIN_NAME=maustel.42.fr
WP_PATH=/var/www/html/maustel.42.fr/public_html

###
DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=mariadb
MYSQL_DATABASE=merdaiolo
