services:
  nginx:
    container_name: nginx
    build: .
    ports:
        - '443:443'
        - '80:80' #here I can access to nginx default website if I leave the default.conf inside
    # networks:
    #     - frontend_net
    # volumes:
    #     - ./wordpress:/var/www/html:ro  #read only permission for files that are created by wordpress
        #wp-volume should be locally stored, not in repo (?)
    # depends_on:
    #     - "wordpress"
    restart: always
    init: true

# stdin_open: true
# tty: true
